body {
    font-family: sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 16%;
    padding-right: 16%;
}

.logo {
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 80vh;
    max-width: 1024px;
    gap: 10px;
    margin: 10px auto;
}

.box {
    background-color: pink;
}

.box:first-child {
    grid-column: 1/3;
    background-color: white;
}

.box:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: black;
    padding: 10px;
    letter-spacing: 1px;
    color: white;
}

.box:nth-child(2)>h1 {
    font-size: 30px;
    color: coral;
}

h5 {
    font-size: 20px;
}

p {
    font-size: small;
}

i {
    font-size: 20px;
}

.box:nth-child(3) {
    background-color: white;
}

.box:nth-child(3)>p {
    font-size: 60px;
    margin: -10px;
}

.box:nth-child(4) {
    background-color: white;
}

.box:nth-child(4)>p {
    font-size: 20px;
}

.btn {
    background-color: red;
    color: white;
    width: fit-content;
    font-weight: bold;
    padding: 9px 22px;
}

.box:nth-child(5),
.box:nth-child(6),
.box:nth-child(7) {
    background-color: white;
    display: flex;
    justify-content: baseline;
}
.box:nth-child(5)>h3,.box:nth-child(6)>h3,.box:nth-child(7)>h3 {
    padding: 20px;
}
.box:nth-child(5)>p,.box:nth-child(6)>p,.box:nth-child(7)>p{
    padding-bottom: 50px;
}